.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  &__profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  &__logo {
    position: relative;
    color: #58556d;
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      display: block;
      width: 30px;
      height: 30px;
      left: -5px;
      border-radius: .5rem;
      background-color: #c9c9da;
    }
  }
  &__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__user-image {
    background-color: #c9c9da;
    width: 100px;
    height: 100px;
    margin-bottom: .75rem;
    border-radius: 50%;
  }
  &__user-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #58556d;
  }
  &__user-role {
    font-size: 1rem;
    color: #9e9e9e;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem 0;
    button {
      background-color: transparent;
      border-radius: .5rem;
      color: #58556d;
      width: 140px;
      display: flex;
      align-items: center;
      box-shadow: none;
      mat-icon {
        margin-right: .25rem;
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
      &:hover {
        background-color: #f3f1ef;
      }
    }
  }
  &__exit-button {
    cursor: pointer;
    color: #a3a4a8;
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    mat-icon {
      margin-right: .25rem;
    }
  }
  &__dashboard {
    border-radius: 2rem 0 0 2rem;
    background-color: #f2f2f4;
    display: inherit;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 0.75rem;
    padding: 1.5rem;
    justify-items: center;
    align-items: center;
  }
  // &__chart {
  //   display: flex;
  // }
}